cask "openkara" do
  on_arm do
    version "__VERSION__"
    sha256 "__ARM_SHA256__"
    url "__ARM_URL__"
  end

  on_intel do
    version "__VERSION__"
    sha256 "__INTEL_SHA256__"
    url "__INTEL_URL__"
  end

  name "OpenKara"
  desc "Open-source desktop karaoke player"
  homepage "https://github.com/thedavidweng/OpenKara"
  depends_on macos: ">= :sonoma"

  app "OpenKara.app"

  zap trash: [
    "~/Library/Application Support/com.openkara.desktop",
    "~/Library/Caches/com.openkara.desktop",
    "~/Library/Preferences/com.openkara.desktop.plist",
    "~/Library/Saved Application State/com.openkara.desktop.savedState",
  ]
end
